{
  "name": "@circle-oo/vitro",
  "version": "0.1.0",
  "description": "Liquid Glass design system for Mac Mini services",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./styles/*": "./dist/styles/*"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "typecheck": "tsc --noEmit",
    "build": "tsup",
    "dev": "tsup --watch",
    "verify": "npm run typecheck && npm run build && node ./scripts/verify-dist-exports.mjs && node ./scripts/verify-format-runtime.mjs"
  },
  "peerDependencies": {
    "react": "^18 || ^19",
    "react-dom": "^18 || ^19",
    "recharts": "^2.0",
    "@phosphor-icons/react": "^2.0"
  },
  "devDependencies": {
    "typescript": "^5.7.0",
    "tsup": "^8.0.0",
    "tailwindcss": "^4.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "recharts": "^2.15.0",
    "@phosphor-icons/react": "^2.1.0",
    "clsx": "^2.1.0",
    "tailwind-merge": "^3.0.0"
  },
  "license": "MIT",
  "sideEffects": [
    "**/*.css"
  ]
}
